<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;           
            justify-content: center;  
            align-items: center;                          
            height: 100%;
            margin: 0;  
            padding-block: 1%;          
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;            
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        h4 {
            color: #007bff;
            margin-top: 20px;
        }
        .animation{
            text-align: left;            
        }
        h5 {     
            text-align: left;       
            color: #f0091c;
            font-weight:bolder;            
            margin: 1px;            
            display: inline-block;
            animation: zoomAnim 1s infinite alternate;
        }
        @keyframes zoomAnim {
            0%   { transform: scale(1);}
            50%  { transform: scale(1.3);}
            100% { transform: scale(1);}
        }
        .day {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            color: white;
            background-color: #007bff;
        }           
         .cuadro{
            background-color: #dcd9d9;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
         } 
        .link-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }     
        .no-clases{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            border-color: #cb1f1f;
            border-width: 2px;
            border-style: solid;
            color: #cb1f1f;
            font-weight: bold;
            border-radius: 5px;
            transition: background 0.3s;
            display: block;      
        }  
        
        a {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
            align-items: center;
            justify-content: center;                      
        }
        .titulo {
            margin-right: 10px; 
            font-weight: bold;
          }
          
          .hora {
            font-size: 1.2rem; 
            color: #e8c30e;
          }
        a:hover {
            background-color: #555;
        }
        .email{
            color:#007bff;
        }
        .button-container{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            margin-top: 20px;            
        }
        .btn{
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;            
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .btn .icon {
            width: 25px;
            height: 25px;
            margin-right: 8px;
          }
        .btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
          }        
          .btn:active {
            background-color: #003f80;
            transform: scale(0.95);
          }
        .infoInteres {
            text-align: left;
            padding: 10px;            
            border-radius: 5px;
            color: white;
            background-color:#333 ;
            
          }
          p {
            text-align: justify;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Horario de Clases</h1>
        <h3>Ingeniería de Sistemas</h3>
        <h4>Momento 3</h4>
<!-------------------------------------------Horario de clases---------------------------------------------------->
        <div class="cuadro">
        <div class="day">Lunes</div>
        <div class="link-container">
            <a href="https://us02web.zoom.us/j/84405461727" target="_blank">
                    <span class="titulo">Diplomado Analitica y Big data</span>
                    <span class="hora">6:30 - 9:30 pm</span>
            </a>
        </div>
        </div>
        
        <div class="cuadro">
            <div class="day">Martes</div>
            <div class="link-container">                       
                <a href="https://us02web.zoom.us/j/82459052792" target="_blank">
                    <span class="titulo">Gerencia y direccion estrategica</span>
                    <span class="hora">6:15 pm</span>
                </a>  
                <a href="https://us02web.zoom.us/j/83159782834" target="_blank">
                    <span class="titulo">Analitica de datos</span>
                    <span class="hora">8:15 pm</span>
                </a>                    
            </div>      
        </div>
        
        <div class="cuadro">
            <div class="day">Miércoles</div>
            <div class="link-container">
                <a href="https://us02web.zoom.us/j/82730787801" target="_blank">
                    <span class="titulo">Sistemas inteligentes Big data</span>
                    <span class="hora">6:15 pm</span>
                </a>           
            </div>
        </div>
        
         <div class="cuadro">
            <div class="day">Jueves</div>
            <div class="link-container">
                <a class="no-clases" target="_blank">NO HAY CLASES</a>
            </div>
         </div>
        
        <div class="cuadro">
            <div class="day">Viernes</div>
        <div class="link-container">
            <a href="https://us02web.zoom.us/j/85713478883" target="_blank">
                    <span class="titulo">Investigacion de operaciones</span>
                    <span class="hora">6:15 pm</span>
            </a>
        </div>
        </div>
        
        <div class="cuadro">
        <div class="day">Sábado</div>
            <div class="link-container">
                <a href="https://us02web.zoom.us/j/84405461727" target="_blank">
                        <span class="titulo">Diplomado Analitica y Big data</span>
                        <span class="hora">6:50 - 9:30 pm</span>
                </a>            
            </div>
        </div>

        <div class="cuadro">
        <div class="day">Domingo</div>
        <div class="link-container">
            <a href="https://us02web.zoom.us/j/89400597903" target="_blank">
                    <span class="titulo">Diplomado Analitica y Big data</span>
                    <span class="hora">6:30 - 9:30 pm</span>                   
            </a>
        </div>
        </div>
<!-------------------------------------------Email---------------------------------------------------->
        <div class="link-container">
            <input id="emailInput" type="email" placeholder="Introduce tú email">
            <div>
                <button class="btn" onclick="guardarEmail()">Guardar Email</button>
                <button class="btn" onclick="copiarEmailGuardado()">Copiar Email</button>
            </div>            
        </div>

<!-------------------------------------------Enlaces de interes---------------------------------------------------->
        <div>
            <h4>Enlaces de interes:</h4>
            <a href="https://campusvirtual.usanjose.co/campus/" target="_blank">
                <span class="titulo">Campus Virtual</span>
            </a>
            <br>
            <a href="https://sanjoseopciongrado.com/" target="_blank">
                <span class="titulo">USanJose Opción de Grado</span>
            </a>
            <br>
            <a href="https://sitio.usanjose.edu.co/" target="_blank">
                <span class="titulo">Sitio web Usanjose</span>
            </a>
            <br>
             <a href="https://site2.q10.com/" target="_blank">
                <span class="titulo">Sistema de informacion Q10</span>
            </a>    
            <br>
             <a href="https://whatsapp.com/channel/0029Vb6RLDRDeON09lEPDy2D" target="_blank">
                <span class="titulo">Canal oficial de WhatsApp</span>
            </a>            
        </div>
<!-----------------------------------------Informacion de interes---------------------------------------------------->
        <h4>Información de interés:</h4> 
        
        <div class="animation"><h5>Nuevo✔️</h5> </div>         
        <a href="https://docs.google.com/document/d/1Na548Ne5FMjAAjSK-7aYT8ZLMnxa4sCp/edit?usp=sharing&ouid=101354512222144160810&rtpof=true&sd=true" target="_blank">
            <span class="titulo">Link: apuntes clase 1 de diplomado Big data</span> 
        </a>
        <br>          
       
        <a href="https://resultadossaberpro.icfes.edu.co/login" target="_blank">
            <span class="titulo">Link: Consulta tu resultado en las pruebas saber PRO 2025</span>
        </a>          
       <br>
       <!--<a href="https://forms.office.com/pages/responsepage.aspx?id=gcPCyy4vk02R0VBskxas5-Dqqi7j3htAuB8VnhqdVwRURE9KVzlBOExVR1VOOVZKMVVSWlJUSUtJQi4u&route=shorturl" target="_blank">
            <span class="titulo">Link: Curso INICIACIÓN A LA INTELIGENCIA ARTIFICIAL (Clase de Investigacion)SENA SOFIA PLUS</span>
       </a>-->
<!-----------------------------------------Apoyame---------------------------------------------------->       
        <div>
            <h4 class="email">Apoyame descargando mi App Calculadora desde la play store, click en el boton</h4>
        </div>
        <div class="button-container">
             <button class="btn" onclick="enviarWhatsapp2()">
                <img src="images/Horario.png" alt="Google Play" class="icon">
               Comparte el horario<br>
            </button>
            <!-- Botón Google Play -->
            <button class="btn" onclick="window.open('https://play.google.com/store/apps/details?id=com.sellersquickcalculator2&pcampaignid=web_share', '_blank')">
                <img src="images/Play store2.png" alt="Google Play" class="icon">
                Ir a la Play<br> Store
            </button>

            <!-- Botón WhatsApp -->
            <button class="btn" onclick="enviarWhatsapp()">
                <img src="images/IconoWatsapp8.png" alt="WhatsApp" class="icon">
                Comparte<br>la App
            </button>
        </div>        
    </div> 
    </body>
<!-----------------------------------------Scripts---------------------------------------------------->
    <script>
        // Enviar mensaje de WhatsApp con el enlace a la Play Store
        function enviarWhatsapp() {
          const mensaje = encodeURIComponent("Hola compañero, Descarga mi app, este link te lleva a la Play store. Gracias por apoyarme 📱❤️");
          const mensaje2 = encodeURIComponent("https://play.google.com/store/apps/details?id=com.sellersquickcalculator2&pcampaignid=web_share");
          const url = "https://wa.me/?text=" + mensaje + mensaje2;
          window.open(url, '_blank');
        }
        // Enviar mensaje de WhatsApp con el horario
        function enviarWhatsapp2() {
          const mensaje3 = encodeURIComponent("Este es el horario de clases Ing de sistemas momento 3. ");
          const mensaje4 = encodeURIComponent("https://alexhurpi.github.io/HorarioAmigos/");
          const url = "https://wa.me/?text=" + mensaje3 + mensaje4;
          window.open(url, '_blank');
        }
        // Copiar enlace al portapapeles
         function copiarTexto() {
          const texto = "https://alexhurpi.github.io/HorarioAmigos/";
          navigator.clipboard.writeText(texto)
            .then(() => alert("✅ Enlace copiado al portapapeles, ahora lo puedes pegar en WhatsApp o donde quieras compartirlo."))
            .catch(err => console.error("Error al copiar: ", err));
        }
        //guardar el email en localStorage
        function guardarEmail() {
            const email = document.getElementById('emailInput').value;
            localStorage.setItem('emailGuardado', email);
            alert('✅Email guardado: ' + email + '. ⚠️ Puedes copiarlo más tarde.'); 
        }
        //copiar el email guardado al cargar la página
        function copiarEmailGuardado() {
            const emailGuardado = localStorage.getItem('emailGuardado');
            if (emailGuardado) {
                navigator.clipboard.writeText(emailGuardado)
                    .then(() => alert("✅ Email copiado al portapapeles: " + emailGuardado))
                    .catch(err => console.error("Error al copiar: ", err));
            } else {
                alert("No hay email guardado.");
            }
        }
        //cargar el email guardado al cargar la página
        window.onload = () => {
            const emailGuardado = localStorage.getItem('emailGuardado');
            if (emailGuardado) {
                document.getElementById('emailInput').value = emailGuardado;
            }
        }
      </script>  

</html>
